NODE_ENV=production

VITE_API_URL=https://springoauth-latest.onrender.com/api/v1
VITE_API_BASE_URL=https://springoauth-latest.onrender.com
VITE_APPLICATION_URL=https://spring-boot-oauth-login-client.vercel.app
VITE_OAUTH2_REDIRECT_URI=https://spring-boot-oauth-login-client.vercel.app/oauth2/redirect

